# InternetStore

./: .gitignore  InternetShop.sln
API/: API.csproj  Program.cs  appsettings.Development.json  bearer.docx  newStore.db
API/Controllers/: AccountController.cs  BasketController.cs  BugsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220908092904_InitialCreate.Designer.cs  20220912040008_AddedBasketEntity.Designer.cs  20220912040008_AddedBasketEntity.cs  20221004120005_IdentityAdded.Designer.cs  20221004120005_IdentityAdded.cs  20221011115245_OrderEntityAdded.Designer.cs  20221011115245_OrderEntityAdded.cs  20221014144129_PaymentIntentAdded.Designer.cs  20221014144129_PaymentIntentAdded.cs  20221018063917_PostgresInitial.Designer.cs  20221018063917_PostgresInitial.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs
API/Services/: PaymentService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.4b30f6f7.css  main.4b30f6f7.css.map
API/wwwroot/static/js/: main.6c2e6630.js  main.6c2e6630.js.map
client/: .env.development  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
(+40 files in other folders)
